\relax 
\providecommand \oddpage@label [2]{}
\tcolorbox@label{1}{1}
\tcolorbox@label{2}{1}
\tcolorbox@label{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Analysis of the Income Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Period Cost}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General and Administrative Expense}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 华策影视2021$\sim $2022年营业成本明细}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{1}{General and Administrative Expense}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
